<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>变形</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            border: 1px solid;
        }
        .bianxing{
            border-radius: 100px 0 0 0;
            background: red;
            animation: transfer 3s infinite;
            -webkit-animation: transfer 3s infinite;
        }   
        @keyframes transfer{
            from{
            width: 100px;
            height: 100px;
            border: 1px solid;
            border-radius: 100px 0 0 0;
            background: red;
            }
            to{
                width: 100px;
                height: 100px;
                border: 1px solid;
                background: blue;
                border-radius: 80px 80px 80px 0;
            }
        }
        @-webkit-keyframes transfer{
            from{
            width: 100px;
            height: 100px;
            border: 1px solid;
            border-radius: 100px 0 0 0;
            background: red;
            }
            to{
                width: 100px;
                height: 100px;
                border: 1px solid;
                background: blue;
                border-radius: 80px 80px 80px 0;
            }
        }
    </style>
</head>
<body>
    <div class="bianxing">transfer</div>
</body>
</html>