<!DOCTYPE html>
<html lang="ch">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>留言板文字</title>
    <style>
        #content{
            margin: 10px;
            padding: 5px;
            position: relative;
        }
        .dada{
            font-family: 宋体;
            font-size: small;
            color:purple;
        }
        p{
            text-indent: 2em;
            line-height: 1.6em;
            margin-bottom: 1.2em;
        }
        .kaiti{
            font-family: 楷体;
            font-size: larger;
        }
        #xianyan{
            font-weight: bold;
            font-size: larger;
            color: blueviolet;
            text-align: center;
            font-family: 仿宋;
        }
        shanchu{
            color: black;
            background: black;
        }
        shanchu:hover{
            color:black;
            background: white;
        }    
    </style>
</head>
<body>
<div id="content">
<h1 style="color: blue; text-align: center;">缘</h1>    
<p class="dada"><font color=red>缘分</font>在大部分中国人的语言结构中，带有一丝浪漫气息，其实“缘”是一个佛教术语，指人与人之间普遍的关系，有意或偶然，不带感情色彩的。生活中我们不断重复“缘起”和“缘灭”的过程，比如你是一个陌生人现在来到我这个网站，又看到了这段文字，我们之间的“缘起”，而数日你就忘在脑后，这叫“缘灭”。</p>
<p>当某一天，这个网站消失在网络光纤中，也磨灭在晶体芯片里，缘起的客观条件似乎就没了，佛法教导我们“性空”，独立的人与物是站不住脚的，靠着各种缘，在来往纠缠中，相互依赖，才有你我他和周遭一切。缘瞬息万变，虽然从中见得存在，勿忘本质为空，勿汲汲沉迷于缘起缘灭。马克思说人是一切社会关系的总和，和佛法看似意见相左了。</p>
<p class="kaiti">添个几句胡话，汉语里有“血缘”、“姻缘”、“孽缘”，是细化特指某些关系。与人的关系，与事的关系。</p>
<p class="kaiti">付出收获，有失有得，是为颠扑不破的真理，但失与得并不守恒，人心复杂，世事难料，总有流失和偶得。</p>
<p class="kaiti">苦痛皆来自于得与失的不平衡。得大于失，不安，失大于得，不甘。</p>
<p class="kaiti">非消极意义的说，面对缘的纠结困惑，我们是否可以转而追问源头？自己所站的土地是一个长久永恒的命题和疑问，也关乎世界的真相，这也是我一直在思考追寻的。</p>
<img src="xixi.jpg" alt="xixi"> 
<p id="xianyan">来了就请留个脚印</p>
</div>
</body>
</html>