<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>弹性标签动画</title>
    <link href="https://cdn.bootcss.com/font-awesome/5.13.0/css/all.css" rel="stylesheet">
    <style>
        html,body{
            display: grid;
            height: 100%;
            place-items: center;
            text-align:center;
        }
        .wrapper{
            height: 60px;
            width: 55vw;
            background:#fff;
            border-radius: 50px;
            line-height: 60px;
            box-shadow: 0 5px 10px rgba(0,0,0,0.25);
        }
        .wrapper nav{
            display: flex;
            position: relative;
        }
        .wrapper nav label{
            flex: 1;
            width: 100%;
            z-index: 1;
            position: relative;
            cursor: pointer;
        }
        .wrapper nav label a{
            position: relative;
            z-index: -1;
            color: #1d1f20;
            text-decoration: none;
            font-size: 20px;
            font-weight: 500;
        }
        .wrapper nav label a i{
            font-size: 25px;
            margin: 0 7px;

        }
        .wrapper nav .tab{
            position: absolute;
            height: 100%;
            width: 20%;
            left: 0;
            bottom: 0;
            background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
            border-radius: 50px;
            transition: 0.6s cubic-bezier(0.68, -0.55,0.265,1);
        }
        .wrapper nav #home:checked ~ label.home a{
            color: #fff;
        }
        .wrapper nav #inbox:checked ~ .tab{
            left: 20%;
        }
        .wrapper nav #contact:checked ~ .tab{
            left: 40%;
        }
        .wrapper nav #heart:checked ~ .tab{
            left: 60%;
        }
        .wrapper nav #about:checked ~ .tab{
            left: 80%;
        }
        .wrapper nav input{
            display: none;
        }


    </style>
</head>
<body>
    <div class="wrapper">
        <nav>
            <input type="radio" name="tab" id="home" checked>
            <input type="radio" name="tab" id="inbox">
            <input type="radio" name="tab" id="contact">
            <input type="radio" name="tab" id="heart">
            <input type="radio" name="tab" id="about">
            <label for="home" class="home"><a href="#"><i class="fas fa-home"></i>Home</a></label>
            <label for="inbox" class="inbox"><a href="#"><i class="far fa-comment"></i>Inbox</a></label>
            <label for="contact" class="contact"><a href="#"><i class="far fa-envelope"></i>Contact</a></label>
            <label for="heart" class="heart"><a href="#"><i class="far fa-heart"></i>Heart</a></label>
            <label for="about" class="about"><a href="#"><i class="far fa-user"></i>About</a></label>
            <div class="tab"></div>
        </nav>
    </div>
</body>
</html>