<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>movement</title>
    <style>
        #content{
            margin: 0;
            padding: 0;
            width: 400px;
            height: 100px;
            border: 1px solid black;
            background: grey;
        }
        .block1{
            position: relative;
            left: 0px;
            width: 80px;
            height: 30px;
            line-height: 30px;
            text-align:center;
            border: 1px solid white;
            background: red;
            -webkit-animation: move1 5s infinite;
            animation: move1 5s infinite;
        }
        @keyframes move1{
            50%{transform: rotate(360deg);
                left:150px;}
        }
        @-webkit-keyframes move1{
            50%{transform: rotate(360deg);
                left:150px;}
        }
        .block2{
            position: relative;
            left: 0px;
            width: 80px;
            height: 30px;
            line-height: 30px;
            text-align:center;
            border: 1px solid white;
            background: red;
            -webkit-animation: move2 3s infinite;
            animation: move2 3s infinite;
        }
        @keyframes move2{
            50%{left:300px;}
        }
        @-webkit-keyframes move2{
            50%{left:300px;}
        }
    </style>
</head>
<body>
    <div id="content">
        <div class="block1">旋转跳跃</div>
        <div class="block2">诶 起飞</div>
    </div>
</body>
</html>