<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>鼠标移动</title>
    <style>
        .mousetran{
            width: 120px;
            height: 100px;
            background: #00ff00;
            color: black;
            line-height: 100px;
            font-size: 30px;
            text-align: center;
            border-radius: 10px;
            /* float: left; */
            opacity: 0.4;
            -webkit-transition: -webkit-transform 1s,opacity 1s,background 1s,width 1s,height 1s;
            transition: -webkit-transform 1s,opacity 1s,background 1s,width 1s,height 1s;
            transition-property: width height transform background opacity;
        }
        .mousetran:hover{
            width: 150px;
            height: 120px;
            background: #0000ff;
            opacity: 1;
            transform: rotate(360deg);
        }
        
    </style>
</head>
<body>
    <div class="mousetran">芜湖</div>

</body>
</html>